run-name: z1qnezt is running project
on: [push]
jobs:
  container-job:
    runs-on: ubuntu-latest
    steps:
      - uses: /checkout@v4
      - name: Test project
        run: ./.github/workflows/test.sh
