name: travis
run-name: z1qnezt is running project
on: [push]
jobs:
  container-job:
    runs-on: ubuntu-latest
    steps:
      - uses: travis/checkout@v4
      - name: Test project
        run: ./workflows/test.sh
